* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}

body{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #f1f1f1;
}
body::-webkit-scrollbar{
    width: 0px;
}
:root {
    --blue: #326af6;
    --white: #ffffff;
    --maxWidth: 1440px;
}
a{
    text-decoration: none;
    color: var(--blue);
}
.sectionNav {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    color: var(--blue);
    background-color: var(--white);
    display: flex;
    width: 100vw;
    justify-content: center;
    z-index: 1000;
}

.containerNav {
    position: relative;
    display: flex;
    width: 90vw;
    max-width: var(--maxWidth);
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px 20px;
}

.containerNav h1 {
    font-size: 50px;
}

.containerNav> div >img {
    width: 50px;
    border: 2px solid var(--blue);
    border-radius: 10px;
    cursor: pointer;
}

.divIcon:hover .divProfile{
    display: block;
    animation: slideIn 0.5s ease;
}
@keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-60px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
.divProfile{
    overflow: hidden;
    cursor: pointer;
    display: none;
    background-color: var(--white);
    color: var(--blue);
    padding: 40px;
    position: absolute;
    right: -5%;
    top: 65px;
    border-bottom:4px solid var(--blue);
    border-radius: 10px;
}
.divProfile > div{
    position: relative;
    outline: 2px solid var(--blue);
    padding: 20px;
    min-width: 200px;
    border-radius: 10px;
}
.divProfile > div h2{
    position: absolute;
    font-size: 25px;
    top: -15px;
    background-color: var(--white);
}
.divProfile > div p{
    font-size: 20px;
}
.userName{
    text-transform: capitalize;
}
.section1Warna{
    padding: 10px 0px;
    background-color: var(--blue);
    min-height: 730px;
}
.section1 {
    min-height: 710px;
    position: relative;
    border-radius: 200px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    width: 100vw;
    padding-top: 20px;
}
.gifBulat{
    position: absolute;
    width: 20%;
    left: 0%;
    top: 10%;
    border-radius: 100%;
    filter: brightness(100);
}
.gifBulat2{
    left: unset;
    right: 0%;
}
.container1 {
    width: 90vw;
    max-width: var(--maxWidth);
    padding: 20px 20px 0px;
}

.content1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 40px;
}

.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.divFoto{
    width: 150px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}

.divFoto img {
    width: 75px;
    object-fit: scale-down;
}
.road{
    width: 60px;
    height: 60px;
    border: 5px solid var(--blue);
    border-radius: 100%;
}
.content2{
    background-color: var(--blue);
    border-radius: 50px;
    padding-bottom: 40px;
    position: relative;
}
.content2 > div:not(.div3){
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.question{
    max-width: 80%;
    text-align: center;
    font-size: 40px;
    background-color: var(--white);
    padding: 40px 20px 20px;
    border-radius: 0 0 50px 50px;
    color: var(--blue);
}
.formAnswer{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 25px;
    padding: 10px 0px 20px;
}
.labelAnswer{
    font-size: 30px;
    min-width: 300px;
    padding: 30px;
    color: var(--blue);
    background-color: var(--white);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    border: none;
}
.labelAnswer:hover{
    transform: translateY(-10px);
}
.labelAnswer input{
    width: 20px;
    height: 20px;
}
.formNama{
    width: 500px;
    margin-right: -20px;
}
.help{
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
}
.help a{
    color: var(--white);
}
#nama{
   width: 100%;
   height: 50px;
   padding-left: 20px;
   margin-bottom: 20px;
   border: none;
   border-radius: 10px;
   font-size: 20px;
   transition: 0.5s;
}
#nama:focus{
    outline: 2px solid var(--blue);
    outline-offset: -5px;
    scale: 1.2;
}
#nama::placeholder{
    font-size: 20px;
}
.Start{
    display: block;
    min-width: 100%;
    padding: 10px;
    border: 4px solid var(--white);
    background-color: unset;
    color: var(--white);
}
.Start:hover{
    transform: none;
    background-color: var(--white);
    color: var(--blue);
}
.div3{
    display: none;
    width: 70%;
    height: 70%;
    background-color: var(--blue);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    color: var(--white);
    border: 4px solid var(--white);
    position: absolute;
    top: 30%;
    right: 15%;
}
@keyframes opacity {
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}
.textWon{
    font-size: 30px;
}
.divScoreNow{
    background-color: var(--white);
    color: var(--blue);
    padding: 10px;
    border-radius: 10px;
    position: relative;
    margin-top: 10px;
}
.titleScore{
    font-size: 20px;
}
.div3 p{
    font-size: 20px;
    margin-top: 10px;
}
.scoreNow{
    font-size: 30px;
}
#repeat{
    border: 2px solid var(--white);
    background: var(--blue);
    color: var(--white);
    font-size: 30px;
    margin-top: 20px;
    padding: 5px 25px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
#repeat:hover{
    border: none;
    background: var(--white);
    color: var(--blue);
}
#polisi{
    animation:float 2s infinite ease 0.8s;
}

#pencuri{
    animation:float 2s infinite ease;
}
.gameOver{
    animation:float 2s infinite ease-in-out;
}
@keyframes float {
    
    40%{
        transform: translateY(10px);
    }
    
    80%{
        transform: translateY(-10px);
    }

}
#buttonAudio{
    display: none;
    cursor: pointer;
    width: max-content;
    padding: 10px 20px;
    font-size: 30px;
    position: absolute;
    bottom: 50px;
    right: 5px;
    border-radius: 100%;
    background-color: #ffffff57;
    border: none;
    color: var(--blue);
    box-shadow: 0px 0px 10px inset var(--white);
}
.section2{
    margin: 80px 0px;
    width: 100vw;
    display: grid;
    
    justify-content: center;
}
.titleSection{
    filter: grayscale(100%);
    z-index: 100;
    position: sticky;
    position: -webkit-sticky;
    top: 80px;
    color: var(--blue);
    text-align: center;
    font-size: 40px;
    border-bottom: 3px solid var(--blue);
    background-color: var(--white);
    border-radius: 10px;
}
.container2{
    margin-top: 20px;
    width: 90vw;
    max-width: var(--maxWidth);
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap:20px;
}
.content{
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid var(--white);
    filter: grayscale(100%);
    transition: 0.5s;
}
.content:hover{
    filter: grayscale(0%);
    background-color: var(--white);
}

.divImg img{
    width: 100%;
}
.divP{
    padding: 20px;
}
.divP p{
    font-size: 20px;
}
.sectionFooter{
    background-color: var(--white);
    margin-top: auto;
    padding: 10px;
    text-align: center;
    color: #565656;
}
.divFooter h3{
    font-weight: 400;
}
